<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/per.css">
</head>
<body>
    <br>
    <center>
        <h1>The Periodic Table</h1>
    </center>
    <br><br>
    <table>
        <tr>
            <td class="skyblue"><div class="num">1</div><p>H</p><div class="subtext"> Hydrogen <br> 1.008</div></td>
            <td colspan="16" class="none"></td>
            <td class="color1"><div class="num">2</div><p>He</p><div class="subtext"> Helium <br> 4.00</div></td>
        </tr>
        <tr>
            <td class="color2"><div class="num">3</div><p>Li</p><div class="subtext">Lithium<br>6.94</div></td>
            <td class="color3"><div class="num">4</div><p>Be</p><div class="subtext">Beryllium<br>9.01</div></td>
            <td colspan="10" class="none"></td>
            <td class="color4"><div class="num">5</div><p>B</p><div class="subtext">Boron<br>10.81</div></td>
            <td class="color6"><div class="num">6</div><p>C</p><div class="subtext">Carbon<br>12.01</div></td>
            <td class="color6"><div class="num">7</div><p>N</p><div class="subtext">Nitrogen<br>14.01</div></td>
            <td class="color6"><div class="num">8</div><p>O</p><div class="subtext">Oxygen<br>16.00</div></td>
            <td class="color7"><div class="num">9</div><p>F</p><div class="subtext">Fluorine<br>19.00</div></td>
            <td class="color1"><div class="num">10</div><p>Ne</p><div class="subtext">Neon<br>20.18</div></td>
        </tr>
        <tr>
            <td class="color2"><div class="num">11</div><p>Na</p><div class="subtext">Soduim<br>22.99</div></td>
            <td class="color3"><div class="num">12</div><p>Mg</p><div class="subtext">Magnisium<br>24.31</div></td>
            <td colspan="10" class="none"></td>
            <td class="color8"><div class="num">13</div><p>Al</p><div class="subtext">Aluminum<br>26.98</div></td>
            <td class="color4"><div class="num">14</div><p>Si</p><div class="subtext">Silicon<br>28.09</div></td>
            <td class="color6"><div class="num">15</div><p>P</p><div class="subtext">Phosphuros<br>30.97</div></td>
            <td class="color6"><div class="num">16</div><p>S</p><div class="subtext">Sulfur<br>32.06</div></td>
            <td class="color7"><div class="num">17</div><p>Cl</p><div class="subtext">Chlorine<br>35.45</div></td>
            <td class="color1"><div class="num">18</div><p>Ar</p><div class="subtext">Argon<br>39.95</div></td>
        </tr>
        <tr>
            <td class="color2"><div class="num">19</div><p>K</p><div class="subtext">Potassium<br>39.10</div></td>
            <td class="color3"><div class="num">20</div><p>Ca</p><div class="subtext">calcuim<br>40.08</div></td>
            <td class="color5"><div class="num">21</div><p>Sc</p><div class="subtext">Scandium<br>44.96</div></td>
            <td class="color5"><div class="num">22</div><p>Ti</p><div class="subtext">Titanuim<br>47.867</div></td>
            <td class="color5"><div class="num">23</div><p>V</p><div class="subtext">Vanadium<br>50.942</div></td>
            <td class="color5"><div class="num">24</div><p>Cr</p><div class="subtext">Chromium<br>51.996</div></td>
            <td class="color5"><div class="num">25</div><p>Mn</p><div class="subtext">Manganese<br>54.938</div></td>
            <td class="color5"><div class="num">26</div><p>Fe</p><div class="subtext">Iron<br>55.845</div></td>
            <td class="color5"><div class="num">27</div><p>Co</p><div class="subtext">Cobalt<br>58.933</div></td>
            <td class="color5"><div class="num">28</div><p>Ni</p><div class="subtext">Nicke<br>58.693</div></td>
            <td class="color5"><div class="num">29</div><p>Cu</p><div class="subtext">Copper<br>63.546</div></td>
            <td class="color5"><div class="num">30</div><p>Zn</p><div class="subtext">Zinc<br>65.38</div></td>
            <td class="color8"><div class="num">31</div><p>Ga</p><div class="subtext">Gallium<br>69.723</div></td>
            <td class="color4"><div class="num">32</div><p>Ge</p><div class="subtext">Germanium<br>72.630</div></td>
            <td class="color4"><div class="num">33</div><p>As</p><div class="subtext">Arsenic<br>74.922</div></td>
            <td class="color6"><div class="num">34</div><p>Se</p><div class="subtext">Selenium<br>78.971</div></td>
            <td class="color7"><div class="num">35</div><p>Br</p><div class="subtext">Bromine<br>79.904</div></td>
            <td class="color1"><div class="num">36</div><p>Kr</p><div class="subtext">Krypton<br>83.798</div></td>
        </tr>
        <tr>
            <td class="color2"><div class="num">37</div><p>Rb</p><div class="subtext">Rubidium<br>85.468</div></td>
            <td class="color3"><div class="num">38</div><p>Sr</p><div class="subtext">Strontium<br>87.62</div></td>
            <td class="color5"><div class="num">39</div><p>Y</p><div class="subtext">Yttrium<br>88.906</div></td>
            <td class="color5"><div class="num">40</div><p>Zr</p><div class="subtext">Zirconium<br>91.224</div></td>
            <td class="color5"><div class="num">41</div><p>Nb</p><div class="subtext">Niobium<br>92.906</div></td>
            <td class="color5"><div class="num">42</div><p>Mo</p><div class="subtext">Molybdenum<br>95.95</div></td>
            <td class="color5"><div class="num">43</div><p>Tc</p><div class="subtext">Technetium<br>(98)</div></td>
            <td class="color5"><div class="num">44</div><p>Ru</p><div class="subtext">Ruthenium<br>101.07</div></td>
            <td class="color5"><div class="num">45</div><p>Rh</p><div class="subtext">Rhodium<br>102.91</div></td>
            <td class="color5"><div class="num">46</div><p>Pd</p><div class="subtext">Palladium<br>106.42</div></td>
            <td class="color5"><div class="num">47</div><p>Ag</p><div class="subtext">Silver<br>107.87</div></td>
            <td class="color5"><div class="num">48</div><p>Cd</p><div class="subtext">Cadmium<br>112.41</div></td>
            <td class="color8"><div class="num">49</div><p>In</p><div class="subtext">Indium<br>114.82</div></td>
            <td class="color8"><div class="num">50</div><p>Sn</p><div class="subtext">Tin<br>118.71</div></td>
            <td class="color4"><div class="num">51</div><p>Sb</p><div class="subtext">Antimony<br>121.76</div></td>
            <td class="color4"><div class="num">52</div><p>Te</p><div class="subtext">Tellurium<br>127.60</div></td>
            <td class="color7"><div class="num">53</div><p>I</p><div class="subtext">Iodine<br>126.90</div></td>
            <td class="color1"><div class="num">54</div><p>Xe</p><div class="subtext">Xenon<br>131.29</div></td>
        </tr>
        <tr>
            <td class="color2"><div class="num">55</div><p>Cs</p><div class="subtext">Caesium<br>132.91</div></td>
            <td class="color3"><div class="num">56</div><p>Ba</p><div class="subtext">Barium<br>137.33</div></td>
            <td class="color0">57-71<br>Lanthanides</td>
            <td class="color5"><div class="num">72</div><p>Hf</p><div class="subtext">Hafnium<br>178.49</div></td>
            <td class="color5"><div class="num">73</div><p>Ta</p><div class="subtext">Tantalum<br>180.95</div></td>
            <td class="color5"><div class="num">74</div><p>W</p><div class="subtext">Tungsten<br>183.84</div></td>
            <td class="color5"><div class="num">75</div><p>Re</p><div class="subtext">Rhenium<br>186.21</div></td>
            <td class="color5"><div class="num">76</div><p>Os</p><div class="subtext">Osmium<br>190.23</div></td>
            <td class="color5"><div class="num">77</div><p>Ir</p><div class="subtext">Iridium<br>192.22</div></td>
            <td class="color5"><div class="num">78</div><p>Pt</p><div class="subtext">Platinum<br>195.08</div></td>
            <td class="color5"><div class="num">79</div><p>Au</p><div class="subtext">Gold<br>196.97</div></td>
            <td class="color5"><div class="num">80</div><p>Hg</p><div class="subtext">Mercury<br>200.59</div></td>
            <td class="color8"><div class="num">81</div><p>Tl</p><div class="subtext">Thallium<br>204.38</div></td>
            <td class="color8"><div class="num">82</div><p>Pb</p><div class="subtext">Lead<br>207.2</div></td>
            <td class="color8"><div class="num">83</div><p>Bi</p><div class="subtext">Bismuth<br>208.98</div></td>
            <td class="color4"><div class="num">84</div><p>Po</p><div class="subtext">Polonium<br>(209)</div></td>
            <td class="color7"><div class="num">85</div><p>At</p><div class="subtext">Astatine<br>(210)</div></td>
            <td class="color1"><div class="num">86</div><p>Rn</p><div class="subtext">Radon<br>(222)</div></td>
        </tr>
        <tr>
            <td class="color2"><div class="num">86</div><p>Fr</p><div class="subtext">Francium<br>(223)</div></td>
            <td class="color3"><div class="num">88</div><p>Ra</p><div class="subtext">Radium<br>(226)</div></td>
            <td class="color9"></div>89-103<br>Actinides</td>
            <td class="color5"><div class="num">104</div><p>Rf</p><div class="subtext">Rutherfordium<br>(267)</div></td>
            <td class="color5"><div class="num">105</div><p>Db</p><div class="subtext">Radium<br>(268)</div></td>
            <td class="color5"><div class="num">106</div><p>Sg</p><div class="subtext">Seaborgium<br>(269)</div></td>
            <td class="color5"><div class="num">107</div><p>Bh</p><div class="subtext">Bohrium<br>(270)</div></td>
            <td class="color5"><div class="num">108</div><p>Hs</p><div class="subtext">Hassium<br>(277)</div></td>
            <td class="color5"><div class="num">109</div><p>Mt</p><div class="subtext">Meitnerium<br>(278)</div></td>
            <td class="color5"><div class="num">110</div><p>Ds</p><div class="subtext">Darmstadtium<br>(281)</div></td>
            <td class="color5"><div class="num">111</div><p>Rg</p><div class="subtext">Roentgenium<br>(282)</div></td>
            <td class="color5"><div class="num">112</div><p>Cn</p><div class="subtext">Copernicium<br>(285)</div></td>
            <td class="color8"><div class="num">113</div><p>Nh</p><div class="subtext">Nihonium<br>(286)</div></td>
            <td class="color8"><div class="num">114</div><p>Fl</p><div class="subtext">Flerovium<br>(289)</div></td>
            <td class="color8"><div class="num">115</div><p>Mc</p><div class="subtext">Moscovium<br>(290)</div></td>
            <td class="color8"><div class="num">116</div><p>Lv</p><div class="subtext">Livermorium<br>(293)</div></td>
            <td class="color7"><div class="num">117</div><p>Ts</p><div class="subtext">Tennessine<br>(294)</div></td>
            <td class="color1"><div class="num">118</div><p>Og</p><div class="subtext">Oganesson<br>(294)</div></td>
        </tr>
        <tr>
            <td class="none"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="none"></td>
            <td class="color0"><div class="num">57</div><p>La</p><div class="subtext">Lanthanum<br>138.91</div></td>
            <td class="color0"><div class="num">58</div><p>Ce</p><div class="subtext">Cerium<br>140.12</div></td>
            <td class="color0"><div class="num">59</div><p>Pr</p><div class="subtext">Praseodymium<br>140.91</div></td>
            <td class="color0"><div class="num">60</div><p>Nd</p><div class="subtext">Neodymium<br>144.24</div></td>
            <td class="color0"><div class="num">61</div><p>Pm</p><div class="subtext">Promethium<br>(145)</div></td>
            <td class="color0"><div class="num">62</div><p>Sm</p><div class="subtext">Samarium<br>150.36</div></td>
            <td class="color0"><div class="num">63</div><p>Eu</p><div class="subtext">Europium<br>151.96</div></td>
            <td class="color0"><div class="num">64</div><p>Gd</p><div class="subtext">Gadolinium<br>157.25</div></td>
            <td class="color0"><div class="num">65</div><p>Td</p><div class="subtext">Terbium<br>158.93</div></td>
            <td class="color0"><div class="num">66</div><p>Dy</p><div class="subtext">Dysprosium<br>162.50</div></td>
            <td class="color0"><div class="num">67</div><p>Ho</p><div class="subtext">Holmium<br>164.93</div></td>
            <td class="color0"><div class="num">68</div><p>Er</p><div class="subtext">Erbium<br>167.26</div></td>
            <td class="color0"><div class="num">69</div><p>Tm</p><div class="subtext">Thulium<br>168.93</div></td>
            <td class="color0"><div class="num">70</div><p>Yb</p><div class="subtext">Ytterbium<br>173.05</div></td>
            <td class="color0"><div class="num">71</div><p>Lu</p><div class="subtext">Lutetium<br>174.97</div></td>
            <td colspan="1" rowspan="1" class="none"></td>
        </tr>
        <tr>
            <td class="color9"><div class="num">89</div><p>Ac</p><div class="subtext">Actinium<br>(227)</div></td>
            <td class="color9"><div class="num">90</div><p>Th</p><div class="subtext">Thorium<br>232.04</div></td>
            <td class="color9"><div class="num">91</div><p>Pa</p><div class="subtext">Protactinium<br>231.04</div></td>
            <td class="color9"><div class="num">92</div><p>U</p><div class="subtext">Uranium<br>238.03</div></td>
            <td class="color9"><div class="num">93</div><p>Np</p><div class="subtext">Neptunium<br>(237)</div></td>
            <td class="color9"><div class="num">94</div><p>Pu</p><div class="subtext">Plutonium<br>(244)</div></td>
            <td class="color9"><div class="num">95</div><p>Am</p><div class="subtext">Americium<br>(243)</div></td>
            <td class="color9"><div class="num">96</div><p>Cm</p><div class="subtext">Curium<br>(247)</div></td>
            <td class="color9"><div class="num">97</div><p>Bk</p><div class="subtext">Berkelium<br>(247)</div></td>
            <td class="color9"><div class="num">98</div><p>Cf</p><div class="subtext">Californium<br>(251)</div></td>
            <td class="color9"><div class="num">99</div><p>Es</p><div class="subtext">Einsteinium<br>(252)</div></td>
            <td class="color9"><div class="num">100</div><p>Fm</p><div class="subtext">Fermium<br>(257)</div></td>
            <td class="color9"><div class="num">101</div><p>Md</p><div class="subtext">Mendelevium<br>(258)</div></td>
            <td class="color9"><div class="num">102</div><p>Fo</p><div class="subtext">Nobelium<br>(259)</div></td>
            <td class="color9"><div class="num">103</div><p>Lr</p><div class="subtext">Lawrencium<br>(266)</div></td>
        </tr>
    </table>
</body>
</html>
